<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Universidade</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="table_display">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="departamentos">
       <attribute name="title">
        <string>Departamentos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QTableWidget" name="table_depart">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>196</number>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nome</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Numero de funcionarios</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gasto com Funcionários</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="funcionarios">
       <attribute name="title">
        <string>Funcionários</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QTableWidget" name="table_func">
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>196</number>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nome</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Salário</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nível</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Departamento</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tecnicos">
       <attribute name="title">
        <string>Técnicos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QTableWidget" name="table_tecn">
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>196</number>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nome</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Função</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Salário</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nível</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Departamento</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="docentes">
       <attribute name="title">
        <string>Docentes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QTableWidget" name="table_doc">
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>196</number>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nome</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Titulação</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Salário</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nível</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Departamento</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="docentesefetivos">
       <attribute name="title">
        <string>Docentes Efetivos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QTableWidget" name="table_doc_ef">
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>196</number>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nome</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Titulação</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Área</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Salário</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nível</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Departamento</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="docentessubstitutos">
       <attribute name="title">
        <string>Docentes Substitutos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QTableWidget" name="table_doc_sub">
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>196</number>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nome</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Titulação</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Carga Horária</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Salário</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nível</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Departamento</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="table_insert">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="inserirdepartamento">
       <attribute name="title">
        <string>Inserir Departamento</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Departamento:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="line_depart"/>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="insert_depart">
          <property name="text">
           <string>Inserir</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="inserirtecnico">
       <attribute name="title">
        <string>Inserir Técnico</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Função:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Nome:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="line_tecn_func">
          <item>
           <property name="text">
            <string>Assessor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Laboratório</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Secretário</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="line_tecn_name"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Departamento:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Nível:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="line_tecn_nivel"/>
        </item>
        <item row="0" column="3" rowspan="4">
         <widget class="QPushButton" name="insert_tecn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Inserir</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="line_tecn_depart"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="inserirdocefetivo">
       <attribute name="title">
        <string>Inserir Docente Efetivo</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Nome:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="line_doc_ef_area">
          <item>
           <property name="text">
            <string>Exatas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Humanas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Biológicas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Saúde</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="line_doc_ef_depart"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Titulação:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="7">
         <widget class="QPushButton" name="insert_doc_ef">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Inserir</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Área:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Departamento:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="line_doc_ef_nome"/>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="line_doc_ef_titulo">
          <item>
           <property name="text">
            <string>Graduação</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mestrado</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Doutorado</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Livre-Docente</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Titular</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="line_doc_ef_nivel"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Nível:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="inserirdocsubstituto">
       <attribute name="title">
        <string>Inserir Docente Substituto</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="2">
         <widget class="QComboBox" name="line_doc_sub_titulo">
          <item>
           <property name="text">
            <string>Graduação</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mestrado</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Doutorado</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Livre-Docente</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Titular</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Carga Horária:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Departamento:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="line_doc_sub_depart"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Nome:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="line_doc_sub_nome"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Titulação:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="7">
         <widget class="QPushButton" name="insert_doc_sub">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Inserir</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QComboBox" name="line_doc_sub_carga">
          <item>
           <property name="text">
            <string>12 horas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24 horas</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="line_doc_sub_nivel"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Nível:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Salário Base</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Atualizar salário base:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Salário base atual:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="line_salario_base">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="line_atualizar_salario">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QPushButton" name="pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Atualizar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionPesquisar"/>
   </widget>
   <widget class="QMenu" name="menuExportar_Relatorio">
    <property name="title">
     <string>Exportar Relatório</string>
    </property>
    <addaction name="actionRelatorio_Geral"/>
    <addaction name="actionRelatorio_dos_Departamentos"/>
    <addaction name="actionRelatorio_dos_Funcion_rios"/>
    <addaction name="actionRelatorio_dos_T_cnicos"/>
    <addaction name="actionRelatorio_dos_Docentes"/>
    <addaction name="actionRelatorio_dos_Docentes_Efetivos"/>
    <addaction name="actionRelatorio_dos_Docentes_Substitutos"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuExportar_Relatorio"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPesquisar">
   <property name="text">
    <string>Pesquisar</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionDepartamento">
   <property name="text">
    <string>Departamento</string>
   </property>
  </action>
  <action name="actionFuncion_rio">
   <property name="text">
    <string>Funcionário</string>
   </property>
  </action>
  <action name="actionT_cnico">
   <property name="text">
    <string>Técnico</string>
   </property>
  </action>
  <action name="actionDocente_Efetivo">
   <property name="text">
    <string>Docente Efetivo</string>
   </property>
  </action>
  <action name="actionDocente_Substituto">
   <property name="text">
    <string>Docente Substituto</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionRelatorio_Geral">
   <property name="text">
    <string>Relatório Geral</string>
   </property>
  </action>
  <action name="actionRelatorio_dos_Departamentos">
   <property name="text">
    <string>Relatório dos Departamentos</string>
   </property>
  </action>
  <action name="actionRelatorio_dos_Funcion_rios">
   <property name="text">
    <string>Relatório dos Funcionários</string>
   </property>
  </action>
  <action name="actionRelatorio_dos_T_cnicos">
   <property name="text">
    <string>Relatório dos Técnicos</string>
   </property>
  </action>
  <action name="actionRelatorio_dos_Docentes">
   <property name="text">
    <string>Relatório dos Docentes</string>
   </property>
  </action>
  <action name="actionRelatorio_dos_Docentes_Efetivos">
   <property name="text">
    <string>Relatório dos Docentes Efetivos</string>
   </property>
  </action>
  <action name="actionRelatorio_dos_Docentes_Substitutos">
   <property name="text">
    <string>Relatório dos Docentes Substitutos</string>
   </property>
  </action>
  <action name="actionSalvar_2">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionAbrir_2">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionFechar">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>table_display</tabstop>
  <tabstop>table_depart</tabstop>
  <tabstop>table_func</tabstop>
  <tabstop>table_tecn</tabstop>
  <tabstop>table_doc</tabstop>
  <tabstop>table_doc_ef</tabstop>
  <tabstop>table_doc_sub</tabstop>
  <tabstop>table_insert</tabstop>
  <tabstop>line_depart</tabstop>
  <tabstop>insert_depart</tabstop>
  <tabstop>line_tecn_name</tabstop>
  <tabstop>line_tecn_func</tabstop>
  <tabstop>line_tecn_nivel</tabstop>
  <tabstop>line_tecn_depart</tabstop>
  <tabstop>insert_tecn</tabstop>
  <tabstop>line_doc_ef_nome</tabstop>
  <tabstop>line_doc_ef_depart</tabstop>
  <tabstop>line_doc_ef_nivel</tabstop>
  <tabstop>line_doc_ef_titulo</tabstop>
  <tabstop>line_doc_ef_area</tabstop>
  <tabstop>insert_doc_ef</tabstop>
  <tabstop>line_doc_sub_nome</tabstop>
  <tabstop>line_doc_sub_depart</tabstop>
  <tabstop>line_doc_sub_nivel</tabstop>
  <tabstop>line_doc_sub_titulo</tabstop>
  <tabstop>line_doc_sub_carga</tabstop>
  <tabstop>insert_doc_sub</tabstop>
  <tabstop>line_salario_base</tabstop>
  <tabstop>line_atualizar_salario</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
