<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pesquisar</class>
 <widget class="QWidget" name="pesquisar">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>205</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Pesquisar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Departamento</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLineEdit" name="line_depart_nome"/>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pesq_depart_nome">
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Por Nome:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Por ID:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="line_depart_id"/>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pesq_depart_id">
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Funcionário</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QLineEdit" name="line_func_nome"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Por ID:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pesq_func_nome">
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Por Nome:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="line_func_id"/>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pesq_func_id">
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Técnico</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLineEdit" name="line_tecn_nome"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Por ID:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pesq_tecn_nome">
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Por Nome:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="line_tecn_id"/>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pesq_tecn_id">
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Docente Efetivo</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Por Nome:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pesq_doc_ef_nome">
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="line_doc_ef_nome"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Por ID:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="line_doc_ef_id"/>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pesq_doc_ef_id">
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Docente Substituto</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Por Nome:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Por ID:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="line_doc_sub_nome"/>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pesq_doc_sub_nome">
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="line_doc_sub_id"/>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pesq_doc_sub_id">
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>line_depart_nome</tabstop>
  <tabstop>pesq_depart_nome</tabstop>
  <tabstop>line_depart_id</tabstop>
  <tabstop>pesq_depart_id</tabstop>
  <tabstop>line_func_nome</tabstop>
  <tabstop>pesq_func_nome</tabstop>
  <tabstop>line_func_id</tabstop>
  <tabstop>pesq_func_id</tabstop>
  <tabstop>line_tecn_nome</tabstop>
  <tabstop>pesq_tecn_nome</tabstop>
  <tabstop>line_tecn_id</tabstop>
  <tabstop>pesq_tecn_id</tabstop>
  <tabstop>line_doc_ef_nome</tabstop>
  <tabstop>pesq_doc_ef_nome</tabstop>
  <tabstop>line_doc_ef_id</tabstop>
  <tabstop>pesq_doc_ef_id</tabstop>
  <tabstop>line_doc_sub_nome</tabstop>
  <tabstop>pesq_doc_sub_nome</tabstop>
  <tabstop>line_doc_sub_id</tabstop>
  <tabstop>pesq_doc_sub_id</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
